<RCC>
    <qresource prefix="/">
        <file>qss.qss</file>
        <file>input_closure_hover.svg</file>
        <file>input_closure_normal.svg</file>
        <file>input_closure_pressed.svg</file>
        <file>radio_checked.svg</file>
        <file>radio_checked_hover.svg</file>
        <file>radio_checked_pressed.svg</file>
        <file>radio_unchecked.svg</file>
        <file>radio_unchecked_hover.svg</file>
        <file>radio_unchecked_pressed.svg</file>
        <file>close.svg</file>
        <file>help.svg</file>
        <file>delicious.svg</file>
    </qresource>
</RCC>
